db.post.insert([
   {
      "title": "Oops", 
      "description": "Java Php Training",
      "by": "Manjit Singh",
      "url": "http://www.google.com",
      "tags": ['mongodb', 'database', 'NoSQL'],
      "likes": 100
   },
	
   {
      "title": "NoSQL Database", 
      "description": "NoSQL database doesn't have tables",
      "by": "manjit",
      "url": "http://www.google.com",
      "tags": ['mongodb', 'database', 'NoSQL'],
      "likes": 20, 
      comments: [	
         {
            "user":"user1",
            "message": "My first comment",
            "dateCreated": new Date(2013,11,10,2,35),
            "like": 0 
         }
      ]
   }
]);